@import (reference) url('../../../config');

w-copy-wrap {
  display: block;
  position: relative;
  background-color: @color-basic-50;
  border: 1px solid @color-basic-200;
  border-radius: @border-radius;
  height: 54px;

  .container {
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 15px;
  }

  .copy-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    right: 5px;
    background: url(/img/icons/copy-icon.svg) no-repeat center center;
    background-size: 16px 16px;
    transform: translate(0, -50%);
    cursor: pointer;
  }
}

@media screen and (max-width: 768px) {
  w-copy-wrap {
    height: @height-control-responsive;
  }
}
