@import (reference) '../../../config';

w-create-order {
  position: absolute;
  z-index: 22;
  display: block;
  width: 320px;
  top: 80px;
  left: calc(~'50% - 160px');
  overflow: hidden;
  border-radius: @border-radius;
  box-shadow: 0 24px 24px 0 rgba(0, 0, 0, 0.15), 0 0 24px 0 rgba(0, 0, 0, 0.15);

  .split-half {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .amount-balance {
    cursor: pointer;

    &::after { // TODO add mixin for colors
      content: '';
      border-bottom: 1px dashed @color-disabled-400;
      display: block;
      position: relative;
      top: -1px;
    }
  }

  .icon-drag {
    margin-left: -10px;
    width: 5px;
    height: 11px;
    background-image: url(/img/icons/drag.svg);
  }

  .create-order {
    position: relative;
    background: @color-disabled-50;

    &.expanded {
      background: @color-white;
    }

    .head {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 8px 16px;
      cursor: move;

      .icon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 10px;
        height: 10px;
      }
    }

    .body {
      .choice {
        display: flex;
        flex-direction: row;

        .choose {
          width: 50%;
          flex-grow: 1;
          height: 55px;
          padding-top: 8px;
          text-align: center;
          cursor: pointer;

          &.sell {
            background: @color-error-400;
          }

          &.buy {
            background: @color-success-600;
          }
        }

        .middle {
          width: 70px;
          padding-top: 22px;
          text-align: center;
          border-top: 1px solid @color-disabled-100;
        }
      }

      .making-order {
        .areas {
          display: flex;
          flex-direction: row;
          position: relative;

          .area {
            width: 50%;
            height: 110px;
            flex-grow: 1;
            padding: 33px 17px 0;
            border-top: 1px solid @color-disabled-100;
            border-bottom: 1px solid @color-disabled-100;
            color: @color-disabled-400;
            cursor: pointer;

            &.sell {
              text-align: left;
            }

            &.buy {
              text-align: right;
            }
          }

          .spread {
            position: absolute;
            left: 50%;
            transform: translate(-50%, 50px);
            margin-top: -12px;

            span {
              display: block;
              text-align: center;
            }

            .spread-label {
              font-size: 9px;
            }
          }
        }

        .fields {
          padding: 6px 17px 17px;

          .field-label {
            margin-top: 13px;
            padding-bottom: 4px;
          }

          .input-like {
            padding: 0;
            display: flex;
            align-items: center;

            w-input {
              display: block;
              width: 50%;

              input {
                height: 28px;
                border: none;
                border-radius: @border-radius;
              }
            }

            .asset-name-wrap {
              position: relative;
              height: 100%;
              width: 50%;
              padding: 7px 11px;
              background-color: @color-disabled-50;
              border-top-right-radius: @border-radius;
              border-bottom-right-radius: @border-radius;
              text-align: right;
            }
          }

          .summary {
            display: flex;
            padding-top: 14px;
            padding-bottom: 25px;
            justify-content: space-between;
          }

          .place-order {
            width: 100%;
            height: 30px;
            color: @color-white;
            border: none;
            border-radius: @border-radius;
          }
        }
      }

      .making-order.sell {
        .areas {
          .area.sell {
            background: @color-error-100;

            .name,
            .price,
            .second-name {
              color: @color-error-400;
            }
          }

          .spread {
            color: @color-error-400;
          }
        }

        .place-order {
          background: @color-error-400;
          &:hover {
            background: @color-error-600;
          }
          &:active {
            background: @color-error-700;
          }
          &[disabled] {
            background: @color-error-200;
          }
        }
      }

      .making-order.buy {
        .areas {
          .area.buy {
            background: @color-success-50;

            .name,
            .price,
            .second-name {
              color: @color-success-600;
            }
          }

          .spread {
            color: @color-success-600;
          }
        }

        .place-order {
          background: @color-success-600;
          &:hover {
            background: @color-success-700;
          }
          &:active {
            background: @color-success-800;
          }
          &[disabled] {
            background: @color-success-200;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  w-create-order {

    .create-order {
      .head {
        cursor: default;
      }
    }

    .icon-drag {
      display: none;
    }

    position: fixed;
    transform: translateY(0) !important;
    top: auto !important;
    right: 0;
    left: 49px;
    bottom: 0 !important;
    min-width: 360px;
    overflow: visible;
    width: calc(100% ~'- 49px');

    .create-order .body .making-order {
      .areas {
        .area {
          height: auto;
          padding: 11px 17px;
        }
        .spread {
          transform: translate(-50%, 28px);
        }
      }
      .summary {
        padding-bottom: 10px;
      }
    }

    .create-order.expanded {
      &::before {
        transition: .3s;
        position: fixed;
        content: '';
        background: black;
        display: block;
        width: 100%;
        height: 100vh;
        z-index: -1;
        opacity: .3;
        top: -100vh;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  w-create-order {
    .icon-close {
      margin-top: -8px;
      right: 10px;
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0;
      min-width: 32px;
      min-height: 32px;
    }

    .create-order .body .making-order .fields {
      .input-like.tiny {
        height: 36px;

        .asset-name-wrap {
          padding: 9px 11px;
        }

        w-input input {
          height: 34px;
        }
      }

      .place-order {
        height: 36px;
      }
    }
  }
}

@media screen and (max-width: 480px),
(min-width: 481px) and (max-width: 768px) and (max-height: 480px) {
  w-create-order {
    width: 100%;
    left: 0;
  }
}

@media screen and (max-width: 480px) and (max-height: 420px),
(min-width: 481px) and (max-width: 768px) and (max-height: 480px) {
  w-create-order {
    bottom: 0;
    left: 0;

    .step-list {
      max-height: calc(100vh ~' - 84px');
      overflow-y: auto;
    }
  }
}
