@import (reference) '../../../config';

w-layout {

  display: block;
  width: 100%;
  height: 100%;

  @column-width: 320px;
  @dex-padding: 7px;

  .dex-layout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    position: relative;

    &__block-right-bottom-collapsed {
      .dex-layout__column-right {
        .dex-layout__block-top {
          height: calc(~'100vh - 49px') !important;
        }
        .dex-layout__block-bottom {
          height: 39px !important;
        }
      }
    }

    &__block-center-bottom-collapsed {
      .dex-layout__column-center {
        .dex-layout__block-top {
          height: calc(~'100vh - 49px') !important;
        }
        .dex-layout__block-bottom {
          height: 39px !important;
        }
      }
    }

    &__sidebar-toggle {
      cursor: pointer;
      height: 30px;
      width: 7px;
      opacity: 0.9;
      position: absolute;
      top: 50%;
      z-index: 1;

      &:hover {
        opacity: 1;
      }

      &-left {
        right: -4px;
        margin: 0 -3px 0 2px;
        transform: scaleX(-1);
      }

      &-right {
        left: -4px;
        margin: 0 2px 0 -3px;
      }

      &::after {
        content: "";
        display: block;
        height: 100%;
        width: 100%;
        background: url(/img/icons/dex_column_toggle.svg);
      }

      &-open {
        margin: 0 -3px;
        &::after {
          transform: scaleX(-1);
        }
      }
    }

    &__left-collapsed {
      .dex-layout__column-left {
        transform: translateX(-@column-width);
      }
      .dex-layout__column-center {
        left: @dex-padding;
      }
    }

    &__right-collapsed {
      .dex-layout__column-right {
        transform: translateX(@column-width);
      }
      .dex-layout__column-center {
        right: @dex-padding;
      }
    }

    &__column {
      flex-shrink: 0;
      height: 100%;
      opacity: 1;
      transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
      position: absolute;
      top: 0;
    }

    &__column-left, &__column-right {
      width: @column-width;
    }

    &__column-left {
      left: 0;
    }

    &__column-right {
      right: 0;
    }

    w-dex-block .collapse-dex-block {
      transition: transform 0.3s ease-in-out;
      background-image: url(/img/icons/close_arrow.svg);
      background-position: center;
      background-repeat: no-repeat;
      padding: 15px;
    }

    &__block-right-bottom-collapsed .dex-layout__column-right w-dex-block .collapse-dex-block,
    &__block-center-bottom-collapsed .dex-layout__column-center .dex-layout__block-bottom w-dex-block .collapse-dex-block,
    &.chart-collapsed .dex-layout__column-center w-dex-candle-chart .collapse-dex-block {
      transform-origin: center center;
      transform: rotate(180deg);
    }

    &__block {
      transition: height 0.3s ease-in-out;
    }

    &__column-center {
      left: @column-width + @dex-padding;
      right: @column-width + @dex-padding;

      w-dex-candle-chart .collapse-dex-block {
        margin-top: -5px;
      }

      .dex-layout__block-top {
        .block-title {
          display: none;
        }
      }
    }

    w-dex-my-orders,
    w-dex-trade-history {
      .empty-block-container {
        margin: 4vh auto;

        .icon {
          margin-top: 0;
        }
      }
    }

    w-dex-order-book {
      position: relative;
      min-height: 200px;

      .empty-block-container {
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        .icon {
          margin-top: 0;
        }
      }
    }

  }

  .chart-toggler {
    display: none;
    position: absolute;
    right: 5px;
    top: 10px;
    z-index: 1;
  }

}

html body.dex .notifications,
body.dex .notifications {
  position: fixed
}

w-dex-candle-chart {
  .candle-chart-wrapper {
    height: 100%
  }
}

/* Tablet */
@media screen and (min-width: 481px) and (max-width: 768px) and (min-height: 481px) {

  w-layout {

    .dex-layout {
      flex-direction: column;
      padding-left: 48px;

      .dex-layout__column {
        height: auto;
      }

      .dex-layout__column-left {
        width: 360px;
        padding-right: 48px;
        min-width: 360px;
        z-index: 18;
        padding-top: 60px;
        height: 100vh;
        position: fixed;
        background: #fff;
        border-right: 1px solid #dfdfdf;
        box-shadow: 3px 0 10px 0 rgba(20, 47, 85, 0.06);

        .dex-layout__block.dex-layout__block-top {
          height: 50% !important;
        }
        .dex-layout__block.dex-layout__block-bottom {
          height: 50% !important;
        }
      }

      .dex-layout__column-right {
        position: relative;
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-top: 10px;

        .dex-layout__block-top {
          flex-basis: 50%;
          margin-right: 5px;
        }
        .dex-layout__block-bottom {
          flex-basis: 50%;
          margin-left: 5px;
        }

        .dex-layout__sidebar-toggle-right {
          display: none;
        }
      }

      .dex-layout__column-center {
        left: 0;
        position: relative;

        .dex-layout__block-top {
          margin-top: 60px;
          margin-bottom: 10px;

          .block-wrapper {
            border: 0 none;
            background: transparent;
          }
        }

        .dex-layout__block-bottom {
          margin-top: 10px;
          height: 15vh;
        }
      }

      .dex-layout__sidebar-toggle-left {
        width: 30px;
        height: 30px;
        border: 0 none;
        right: 11px;
        transition: .3s;
        top: calc(50vh ~'- 10px');

        &:hover {
          opacity: .7;
        }

        &::after {
          background: url(/img/icons/dex-mobile-column-toggler.svg) center center no-repeat;
        }
      }

    }

    //different collapse states
    .dex-layout__block-right-bottom-collapsed .dex-layout__column-right .dex-layout__block-top,
    .dex-layout__block-right-bottom-collapsed .dex-layout__column-right .dex-layout__block-bottom,
    .dex-layout__block-center-bottom-collapsed .dex-layout__column-center .dex-layout__block-top {
      height: auto !important;
    }

    .dex-layout__left-collapsed .dex-layout__column-left {
      transform: translateX(-311px);
    }

    .dex-layout__left-collapsed .dex-layout__column-center {
      left: 0;
    }

    .dex-layout__column-right .collapse-dex-block {
      display: none;
    }

    .dex-layout.dex-layout__right-collapsed .dex-layout__column-right {
      transform: translateX(0);
    }

    //if chart is Opened
    .dex-layout:not(.chart-collapsed) {
      .dex-layout__column-center w-dex-candle-chart {
        height: 50vh;
        min-height: 39px;
      }
    }

    //if chart is Closed
    .dex-layout.chart-collapsed {
      .dex-layout__column-center w-dex-candle-chart {
        height: 39px;
      }
    }

    w-dex-candle-chart {
      height: calc(50vh ~' - 195px');
      margin-bottom: 10px;
      border: 1px solid @color-disabled-200;
    }

    w-dex-trade-graph {
      border: 1px solid @color-disabled-200;
    }

    .chart-toggler {
      display: block;
    }

  }

}

/* end Tablet */
/* Mobile */
@media screen and (max-width: 480px),
(min-width: 481px) and (max-width: 768px) and (max-height: 480px) {

  w-layout {

    .dex-layout {
      flex-direction: column;
      flex-shrink: 0;

      &__sidebar-toggle {
        display: none;
      }

      &__column-left,
      &__column-right,
      &__column-center {
        width: 100%;
        left: auto;
        top: auto;
        right: auto;
        position: relative;
        height: auto;
      }

      &__column-left .dex-layout__block-top,
      &__column-center .dex-layout__block-bottom,
      &__column-right .dex-layout__block-top,
      &__column-right .dex-layout__block-bottom {
        max-height: 290px;
        margin-top: 10px;
      }

      &__column-left .dex-layout__block-top {
        margin-top: 0px;
        margin-bottom: 10px;
      }

      &__column {
        display: block;
      }

      &__column-left .dex-layout__block-bottom {
        display: none;
      }

      &__column.dex-layout__column-center .dex-layout__block-top .block-wrapper {
        border: 0 none;
        background: none transparent;
      }

      &__block-center-bottom-collapsed .dex-layout__column-center .dex-layout__block-top {
        height: auto !important;
      }

      &__right-collapsed .dex-layout__column-right {
        transform: translateX(0);
      }

      &__right-collapsed .dex-layout__column-center {
        right: 0;
      }

      &__left-collapsed .dex-layout__column-left {
        transform: translateX(0);
      }

      &__left-collapsed .dex-layout__column-center {
        left: 0;
      }

    }

    .chart-toggler {
      display: block;
    }

  }

  w-dex-candle-chart {
    margin-bottom: 10px;
    min-height: 39px;
    border: 1px solid @color-disabled-200;

    .candle-chart-wrapper {
      height: 420px;
    }
  }

  .dex-layout.chart-collapsed w-dex-candle-chart {
    height: 39px;
    overflow: hidden;
  }

  w-dex-trade-graph {
    border: 1px solid @color-disabled-200;

    .graph-wrapper {
      height: 100%;
      max-height: 150px;
    }
  }

}

//low height desktop fix
@media screen and (max-height: 355px) and (min-width: 769px) {
  body.dex {
    ui-view[name="main"],
    .main-content .content,
    .content ui-view[name="mainContent"],
    w-layout {
      min-height: 800px;
    }

    .dex-layout__block-right-bottom-collapsed {
      .dex-layout__column-right .dex-layout__block-top {
        min-height: 761px;
      }
    }

    .dex-layout__block-center-bottom-collapsed {
      .dex-layout__column-center .dex-layout__block-top {
        min-height: 761px;
      }
    }

    w-left-menu {
      position: fixed;
    }
  }
}
